body {
    background-color: #dcd8d1;
}

h1 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 60pt;
    color: #1A3636;
    margin: 15px;
}

h2 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #1A3636;
    text-align: center;
    font-size: 32pt;
}

h3 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #1A3636;
    font-size: 24pt;
    margin-top: 15px;
    text-transform: uppercase;
}

p, ul {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
    color: #1A3636;
    text-align: center;
    font-size: 16pt;
}

ul {
    list-style-type: none;
    padding: 0px;
}

#main-header {
    /* background-image: url(./assets/charlie-deets-TKgOIwPVmkg-unsplash.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 650px;
    margin: 50px 100px 0px 100px;
    text-align: center;
    padding-top: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px; */
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    text-align: center;
    width: auto;
    margin: 10px auto 0px auto;
    
}

#main-header p {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #1A3636;
  font-size: 20pt;
}

.header-img {
    grid-area: 1 / 1 / -1 / -1;
}

.header-img > img {
    border-radius: 20px;
    width: 100%;
    max-width: 1200px;
}

.header-text {
    grid-area: 1 / 1 / -1 / -1;
    padding-top: 30px;
    width: auto;
}

#about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

#about-me-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    /* margin: 50px 50px 0px 50px; */
}

.grid {
    background-color: #EBEBEB;
    width: 375px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid #677D6A; 
    /* box-shadow: 2px 2px 5px #1A3636; */
}

.grid-pin1 {
    position: relative;
    left: 300px;
    bottom: 190px;
}

.grid-pin2 {
    position: relative;
    bottom: 190px;
    left: 30px;
    
}

.grid-pin3 {
    position: relative;
    bottom: 200px;
    left: 320px;
}

#resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resume-div {
    background-color: #EBEBEB;
    border-radius: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto 0px auto;
}

.resume-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    max-width: 1000px;
    padding-bottom: 24px;
    margin: auto auto 10px auto;
    align-items: center;
}

.resume-screenshot {
    margin-top: 15px;
    box-shadow: 2px 2px 5px #1A3636;
    border-radius: 10px;
    width: 90%;
}

.btn-primary {
    color: #EBEBEB;
    background-color: #1A3636;
    border-radius: 4px;
    text-decoration: none;
    padding: 6px 16px 6px 16px;
    font-family: "Anton", sans-serif;
    font-weight: lighter;
    font-style: normal;
}

.btn-primary:hover {
    background-color: #40534C;
}

.link-primary {
    color: #1A3636;
}

.link-primary:hover {
    color: #677D6A;
}

#contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.contact-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: auto 20px 50px 20px;
    justify-content: center;
}

.contact-name {
    margin: 0px;
    padding: 0px;
}

p.contact-name {
    font-size: 12pt;
}

.contact-content {
    margin: auto 60px auto 60px;
}

#contact-me h2 {
    padding-top: 20px;
    margin-bottom: 0px;
}




#resume-body {
    max-width: 1000px;
    margin: auto;
}

.left-align {
    text-align: left !important;
}

.right-align {
    text-align: right !important;
}

#resume-header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

h1.left-align {
    margin-left: 0px;
}

.resume-photo {
    border-radius: 50%;
    box-shadow: 0px 0px 5px #1A3636;
}

hr {
    border: 4px dashed #677D6A;
    max-width: 1000px;
    border-radius: 5px;
}

@media (max-width: 1200px) {
    h1 {
        font-size: 3rem;
    }
    #main-header {
        margin: 10px auto 0px auto;
    }
    .header-text {
        padding-top: 0px;
    }
    .header-img > img, .resume-div {
        width: 100%;
        max-width: 1000px;
        margin: auto;
    }
    .grid {
        max-width: 300px;
        margin: auto;
    }
    .grid-pin1 {
        left: 230px;
        bottom: 190px;
    }
    .grid-pin2 {
        left: 20px;
    }
    .grid-pin3 {
        left: 250px;
        bottom: 190px;
    }
    #resume-body {
        max-width: 800px;
    }
    hr {
        max-width: 800px;
    }
}

@media (max-width: 750px) {
    h1 {
        font-size: 2rem;
        margin: 0px;
    }
    h2 {
        font-size: 20pt;
    }
    h3 {
        font-size: 16pt;
    }
    p, ul {
        font-size: 12pt;
    }
    #main-header {
        padding-top: 0px;
        margin: 0px;
        /* max-height: 200px; */
    }
    #main-header > p {
        font-size: 1.5rem;
        margin: 0px;
    }
    #about-me-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .grid {
        height: 100%;
        padding: 5px;
        max-width: 240px;
        margin: auto;
    }
    .grid-pin1 {
        left: 190px;
        bottom: 150px;
    }
    .grid-pin2 {
        left: 470px;
        bottom: 150px;
    }
    .grid-pin3 {
        left: 190px;
        bottom: 145px;
    }
    .resume-grid {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0px auto 0px auto;
        padding-bottom: 0px;
        gap: 0px;
    }
    div.right-align {
        text-align: center !important;
    }
    .resume-screenshot {
        width: 85%;
        height: 200px;
        display: inline;
        margin-bottom: 0px;
        object-fit: cover;
        
    }
    .btn-primary {
        padding: 6px 10% 6px 10%;
    }
    .contact-container {
        flex-direction: column;
    }
    .left-align {
        text-align: center !important;
    }
    h3.left-align {
        margin-bottom: 0px;
        margin-top: 40px;
    }
    #resume-header {
        flex-direction: column;
        gap: 5px;
    }
    #resume-body {
        max-width: 500px;
    }
    hr {
        max-width: 500px;
    }
    .top-image {
        margin-top: 20px;
    }
}